{
    "name": "personal-landing-page",
    "version": "1.2.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npm run generate-protos && npm run generate-hljs && npx vite build",
        "build:prod": "npm run generate-protos && npm run generate-hljs &&  npx vite build --mode prod",
        "start": "npm run generate-protos && npm run generate-hljs && npx vite",
        "start:prod": "npm run generate-protos && npm run generate-hljs && npx vite --mode prod",
        "generate-protos": "npx -c 'protoc --ts_proto_out=./proto/gen -I ./proto/src ./proto/src/*'",
        "generate-hljs": "npx -c 'ts-node ./hljs-lazy/generate.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fsufitch/personal-landing-page.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fsufitch/personal-landing-page/issues"
    },
    "homepage": "https://github.com/fsufitch/personal-landing-page#readme",
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@primer/octicons-react": "^17.12.0",
        "@types/markdown-it-container": "^2.0.10",
        "@vueuse/gesture": "^2.0.0",
        "axios": "^1.7.7",
        "highlight.js": "^11.10.0",
        "lorem-ipsum": "^2.0.8",
        "markdown-it": "^13.0.2",
        "markdown-it-container": "^3.0.0",
        "markdown-it-emoji": "^2.0.2",
        "vue": "^3.2.45",
        "vue-router": "^4.4.5",
        "vuetify": "^3.7.4",
        "yaml": "^2.6.0"
    },
    "devDependencies": {
        "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
        "@rollup/plugin-dynamic-import-vars": "^2.1.5",
        "@types/markdown-it": "^12.2.3",
        "@types/markdown-it-emoji": "^2.0.5",
        "@types/node": "^18.19.64",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitejs/plugin-basic-ssl": "^0.1.2",
        "@vitejs/plugin-legacy": "^2.3.1",
        "@vitejs/plugin-vue": "^3.2.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.31.0",
        "prettier": "^2.8.8",
        "prettier-eslint": "^15.0.1",
        "prettier-eslint-cli": "^7.1.0",
        "sass": "^1.80.7",
        "ts-node": "^10.9.2",
        "ts-proto": "^1.181.2",
        "typescript": "^4.9.5",
        "vite": "^3.2.11",
        "vite-plugin-node-stdlib-browser": "^0.1.1",
        "vite-plugin-vuetify": "^1.0.2",
        "vue-eslint-parser": "^9.4.3"
    }
}