{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "forwardPorts": [
        8443
    ],
    "portsAttributes": {
        "8443": {
            "label": "Vite dev server",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {
                "dev.containers.cacheVolume": true,
                "eslint.lintTask.enable": true,
                "files.exclude": {
                    "build/": true,
                    "node_modules/": true
                },
                "git.enableCommitSigning": true,
                "githubPullRequests.fileListLayout": "tree",
                "json.maxItemsComputed": 10000,
                "redhat.telemetry.enabled": false,
                "security.workspace.trust.untrustedFiles": "open",
                "settingsSync.ignoredSettings": [
                    "-eslint.nodePath"
                ],
                "workbench.colorTheme": "Material Theme Darker High Contrast",
                "workbench.startupEditor": "readme",
                // Editor settings
                "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
                "editor.suggest.preview": true,
                "editor.formatOnSaveMode": "modifications",
                "editor.autoIndent": "advanced",
                "[dockerfile]": {
                    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
                },
                "[shellscript]": {
                    "editor.defaultFormatter": "foxundermoon.shell-format",
                    "files.eol": "\n"
                },
                "[markdown]": {
                    "editor.unicodeHighlight.ambiguousCharacters": false,
                    "editor.unicodeHighlight.invisibleCharacters": false,
                    "editor.wordWrap": "on",
                    "editor.quickSuggestions": {
                        "comments": "off",
                        "strings": "off",
                        "other": "off"
                    }
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "bungcip.better-toml",
                "clinyong.vscode-css-modules",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "esbenp.prettier-vscode",
                "foxundermoon.shell-format",
                "github.vscode-pull-request-github",
                "ms-azuretools.vscode-docker",
                "ms-vscode.remote-repositories",
                "rvest.vs-code-prettier-eslint",
                "vue.volar",
                "wdhongtw.gpg-indicator",
                "yzhang.markdown-all-in-one",
                "zxh404.vscode-proto3"
            ]
        }
    }
}